1456227512642	Delete resource 'SimpleServletProject'
1456228008458	Delete resource 'SimpleServletProject'
1456317891085	Delete resource 'DatabaseConnection'
1456329716475	Delete resource 'PorkAndBeansProject'
1456329771059	Delete resource 'DatabaseConnection'
1456373156384	Delete resource 'LoginProject'
1456373162113	Delete resource 'PorkAndBeansProject'
1456373171240	Delete resource 'A-Tournament'
1456375027110	Delete resource 'FoobarBookshop_MP'
1456375423371	Delete resource 'BorrowSomething'
