1456236785359	Rename package 'edu.webprg.servlet'
1456323744293	Delete element
1456329173967	Delete element
1456329191374	Delete element
1456329197624	Delete element
1456329253412	Delete element
1456329289317	Copy package
1456329348626	Delete element
1456331102859	Rename type 'DBManager'
1456332819115	Delete element
1456332909894	Delete element
1456373470773	Delete element
1456373475993	Delete element
1456373483211	Delete elements
1456373488118	Delete elements
1456373500732	Delete elements
1456373525483	Rename resource 'Login.jsp'
1456374135876	Rename resource 'Home.jsp'
1456374140718	Rename resource 'Error.jsp'
